{
	"KuritaRGB" : [0.863, 0.078, 0.235],
	"SteinerRGB" : [0.255, 0.412, 0.882],
	"OutworldsRGB" : [0.627, 0.322, 0.176],
	"OberonRGB" : [1, 1, 0],
	"LothianRGB" : [0.196, 0.804, 0.196],
	"MarianRGB" : [1, 0.549, 0],
	"CircinusRGB" : [0.545, 0, 0],
	"IllyrianRGB" : [0.741, 0.718, 0.420],
	"DavionRGB" : [1.000, 0.864, 0.419],
	"LiaoRGB" : [0.815, 1.000, 0.566],
	"MarikRGB" : [0.782, 0.574, 1.000],
	"TaurianRGB" : [0.346, 0.621, 1.000],
	"MagistracyRGB" : [0.271, 1.000, 0.941],
	"RestorationRGB" : [0.750, 0.160, 0.160],
	"MinFov" : 15.0,
	"MaxFov" : 100.0,
	"MapWidth" : 200.0,
	"MapHeight" : 200.0,
	"MapTopViewBuffer" : 25.0,
	"MapLeftViewBuffer" : 25.0,
	"MapRightViewBuffer" : 25.0,
	"MapBottomViewBuffer" : 75.0
}